.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "RSU" "1" "June 2019" "MA" "AWStools"
.
.SH "NAME"
\fBrsu\fR \- Redshift Unloader
.
.SH "SYNOPSIS"
\fBrsu\fR [options] control\-file \.\.\.
.
.SH "DESCRIPTION"
\fBRsu\fR automates the process of unloading data from Redshift to AWS S3\. It is multi\-threaded and designed to simplify the process of unloading lots of tables and views in a single batch\.
.
.SH "OPTIONS"
.
.TP
\fIcontrol\-file\fR
A YAML formatted control file that species which relations (tables and views) should be unloaded, to which S3 location and in what format\. Each control file is dedicated to a single Redshift cluster\. A control file name starting with \fIs3://\fR indicates the file is to be downloaded from S3\.
.
.TP
\fB\-c\fR, \fB\-\-no\-colour\fR, \fB\-\-no\-color\fR
Don\'t use colour in information messages\.
.
.TP
\fB\-\-cluster\-table\fR \fICLUSTER\-TABLE\fR
\fBRsu\fR reads connectivity information for Redshift clusters from a DynamoDB table\. This option specifies the name of the DynamoDB table\. If not specified the value of the \fIRSUNLOAD_CLUSTER_TABLE\fR environment variable is used\. If this is not set the default is \fIclusters\fR\.
.
.TP
\fB\-\-dry\-run\fR
Do a dry run\. No unloads are performed but relations that would be unloaded are identified\.
.
.TP
\fB\-h\fR
Print help and exit\.
.
.TP
\fB\-\-insecure\fR
Allow writing to insecure S3 buckets\. By default, some BASIC security checks are performed on the bucket to reduce the risk of accidents but DO NOT rely on this for security\.
.
.TP
\fB\-l\fR \fILEVEL\fR, \fB\-\-level\fR \fILEVEL\fR
Print messages of a given severity level or above\. The standard logging level names are available but \fIdebug\fR, \fIinfo\fR, \fIwarning\fR and \fIerror\fR are most useful\. The Default is \fIinfo\fR\.
.
.TP
\fB\-\-lock\-file\fR \fILOCK\-FILE\fR
Create a lock file with the given name to prevent two instances using the same lock file from running simultaneously\.
.
.TP
\fB\-\-log\fR \fILOG\fR
Log to the specified target\. This can be either a file name or a syslog facility with an @ prefix (e\.g\. \fI@local0\fR)\.
.
.TP
\fB\-\-profile\fR \fIprofile\fR
As for the AWS CLI \fB\-\-profile\fR option\.
.
.TP
\fB\-t\fR \fITHREADS\fR, \fB\-\-threads\fR \fITHREADS\fR
Run this many threads\. Default 2\.
.
.TP
\fB\-\-tag\fR \fITAG\fR
Tag log entries with the specified value\. The default is \fIrsu\fR\.
.
.TP
\fB\-v\fR, \fB\-\-version\fR
Print the version and exit\.
.
.SH "ENVIRONMENT"
.
.TP
\fIRSUNLOAD_CLUSTER_TABLE\fR
Optionally specifies the name of the DynamoDB table containing cluster connectivity information\.
.
.SH "SEE ALSO"
rsunloader \fIhttps://bitbucket\.org/murrayandrews/rsunloader\fR on Bitbucket\.
.
.SH "AUTHOR"
Murray Andrews
.
.SH "LICENCE"
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
