.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "RSUD" "1" "June 2019" "MA" "AWStools"
.
.SH "NAME"
\fBrsud\fR \- Redshift Unloader (SQS)
.
.SH "SYNOPSIS"
\fBrsud\fR [options] control\-file \.\.\.
.
.SH "DESCRIPTION"
\fBRsud\fR automates the process of unloading data from Redshift to AWS S3\. It is a multi\-threaded daemon and is designed to simplify the process of unloading lots of tables and views on demand\.
.
.P
\fBRsud\fR differs from its counterpart \fBrsu\fR in that it reads unload requests from an AWS SQS queue rather than from a control file\. A control file is still required to specify other parameters for the unloading process\.
.
.SH "OPTIONS"
.
.TP
\fIcontrol\-file\fR
A YAML formatted control file that species parameters that control the unloading process\. The format is very similar to the control format used by \fBrsu\fR\. A control file name starting with \fIs3://\fR indicates the file is to be downloaded from S3\.
.
.TP
\fB\-b\fR \fIHEARTBEAT\fR, \fB\-\-heartbeat\fR \fIHEARTBEAT\fR
Emit a heartbeat log message (log level \fIinfo\fR) every this many seconds\. A value of 0 (the default) disables heartbeats\. If specified, a minimum of 30 seconds is imposed\. The heartbeat message contains the current, estimated, SQS queue length, the number of non\-visible messages and the length of the internal event processing queue\.
.
.TP
\fB\-\-batch\fR
Process messages until the SQS queue is empty and then exit\. Mutually exclusive with the \fB\-d\fR, \fB\-\-daemon\fR option\. If neither option is used, \fBrsud\fR runs continuously in the foreground\.
.
.TP
\fB\-c\fR, \fB\-\-no\-colour\fR, \fB\-\-no\-color\fR
Don\'t use colour in information messages\.
.
.TP
\fB\-\-cluster\-table\fR \fICLUSTER\-TABLE\fR
\fBRsud\fR reads connectivity information for Redshift clusters from a DynamoDB table\. This option specifies the name of the DynamoDB table\. If not specified the value of the \fIRSUNLOAD_CLUSTER_TABLE\fR environment variable is used\. If this is not set, the default is \fIclusters\fR\.
.
.TP
\fB\-\-dry\-run\fR
Do a dry run\. No unloads are performed but relations that would be unloaded are identified\.
.
.TP
\fB\-d\fR, \fB\-\-daemon\fR
Run as a daemon\. The process ID will be written to the file specified with the \fB\-\-lock\-file\fR argument to prevent two daemons running at the same time\. Mutually exclusive with the \fB\-\-batch\fR option\. If neither option is used, \fBrsud\fR runs in the foreground\.
.
.TP
\fB\-h\fR
Print help and exit\.
.
.TP
\fB\-\-insecure\fR
Allow writing to insecure S3 buckets\. By default, some BASIC security checks are performed on the bucket to reduce the risk of accidents but DO NOT rely on this for security\.
.
.TP
\fB\-l\fR \fILEVEL\fR, \fB\-\-level\fR \fILEVEL\fR
Print messages of a given severity level or above\. The standard logging level names are available but \fIdebug\fR, \fIinfo\fR, \fIwarning\fR and \fIerror\fR are most useful\. The Default is \fIinfo\fR\.
.
.TP
\fB\-\-lock\-file\fR \fILOCK\-FILE\fR
Create a lock file with the given name to prevent two instances using the same lock file from running simultaneously\.
.
.TP
\fB\-\-log\fR \fILOG\fR
Log to the specified target\. This can be either a file name or a syslog facility with an @ prefix (e\.g\. \fI@local0\fR)\.
.
.TP
\fB\-\-profile\fR \fIprofile\fR
As for the AWS CLI \fB\-\-profile\fR option\.
.
.TP
\fB\-q\fR \fIQUEUE\fR, \fB\-\-queue\fR \fIQUEUE\fR
AWS SQS queue name\. If specified, overrides any value in the control file\. The queue name must be specified either in the control file or on the command line\.
.
.TP
\fB\-r\fR \fIRETRIES\fR, \fB\-\-retries\fR \fIRETRIES\fR
Maximum number of retry attempts to process an event\. Default 2\. If an unload request is not processed after this many retries, it is discarded\. If a negative number is specified, retry limiting is disabled\. A retry can occur either because \fBrsud\fR could not tell AWS SQS that it had finished processing it, or if the unload processing experienced an error that might be overcome by retrying\. In either case, the retry will occur after the SQS queue visibility timeout has expired\. If the unload processing experiences a permanent failure it will not be retried\. It is possible for an unload request to be processed more than once if the processing was completed but \fBrsud\fR could not signal completion to SQS\.
.
.TP
\fB\-s\fR \fISLEEP\fR, \fB\-\-sleep\fR \fISLEEP\fR
Sleep for this many seconds between SQS poll attempts when no messages are available\. Default 10\. Note that the \fB\-w\fR/\fB\-\-wait\fR time is outside this sleep time\.
.
.TP
\fB\-t\fR \fITHREADS\fR, \fB\-\-threads\fR \fITHREADS\fR
Run this many threads\. Default 2\.
.
.TP
\fB\-\-tag\fR \fITAG\fR
Tag log entries with the specified value\. The default is \fIrsud\fR\.
.
.TP
\fB\-v\fR, \fB\-\-version\fR
Print the version and exit\.
.
.TP
\fB\-w\fR \fIWAIT\fR, \fB\-\-wait\fR \fIWAIT\fR
Wait this many seconds for the SQS queue to provide messages (long polling)\. Must be in the range 0 \.\. 20\. Default is 10 seconds\.
.
.SH "ENVIRONMENT"
.
.TP
\fIRSUNLOAD_CLUSTER_TABLE\fR
Optionally specifies the name of the DynamoDB table containing cluster connectivity information\.
.
.SH "SEE ALSO"
rsunloader \fIhttps://bitbucket\.org/murrayandrews/rsunloader\fR on Bitbucket\.
.
.P
rsu(1)
.
.SH "AUTHOR"
Murray Andrews
.
.SH "LICENCE"
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
